SCHEDULE ALL Start START IMMEDIATELY
SCHEDULE ALL RampUp RAMP_UP ALL RATE 120 M LINEARLY
SCHEDULE ALL Stabilize STABILIZATION TIME 0
SCHEDULE ALL Duration DURATION TIME 00:10:00
SCHEDULE ALL RampDown RAMP_DOWN ALL IMMEDIATELY
G_PAGE_THINK_TIME ALL ALL 3 5000 10000
PROF_PCT_MODE NUM
G_DATADIR G1 0 NA
G_OVERRIDE_RECORDED_THINK_TIME ALL ALL 1
SGRP G1 NA NA Internet 0 default/default/FetchOrderScript 10
G_TRACING ALL 4 1 0 0 0 0
TNAME Test_FetchOrderScenario
